# Mode
NODE_ENV=development
APP_NAME=express-ts-engine
PORT=3000
ROLE=http          # http | worker | both

# Security
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Mongo
MONGO_URI=mongodb://mongo:27017/yourdb

# Prisma (SQL)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app?schema=public

# Redis
REDIS_URL=redis://localhost:6379
JOB_REDIS_PREFIX=jobs

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=events
JOB_RABBIT_QUEUE=jobs

# Kafka
KAFKA_BROKERS=kafka:9092
JOB_KAFKA_TOPIC=jobs
KAFKA_CLIENT_ID=your-app
KAFKA_GROUP_ID=your-app-consumer
KAFKA_TOPIC=events




# Email Provider (example: SendGrid)
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your@email.com

# SMS Provider (example: Twilio)
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+123456789



# Which queue backend? one of: rabbit|kafka|redis|sqs|db
JOB_BACKEND=redis

# Common defaults
JOB_DEFAULT_ATTEMPTS=5
JOB_DEFAULT_BACKOFF_MS=2000
JOB_CONCURRENCY=10

# SQS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
JOB_SQS_URL=https://sqs.us-east-1.amazonaws.com/123456789012/my-queue

# DB queue (SQL via Prisma, Mongo via Mongoose)
DB_TYPE=sql      # or mongo
